{"flutter":{"platforms":{"android":{"default":{"projectId":"clone-7391d","appId":"1:88725964937:android:d7cb0cea9371ed6fa3de58","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clone-7391d","configurations":{"android":"1:88725964937:android:d7cb0cea9371ed6fa3de58"}}}}}}